<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <meta name-"viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Topic 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About</h1>
    <p>This project explores the evolution of the HTTP protocol, highlighting key milestones and concepts. Was Created by Khadra Ahmed and Lawrence Ajayi.</p>
    <footer>
        <p>This page is part of the Milestone Project for Intro to Web Development.</p> 
    </footer>
</body>
</html>


