<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <meta name-"viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Topic 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Concepts</h1>

    <h2>Concept 1</h2>
    <p>[Placeholder for explanation]</p>
    
    <h2>Concept 2</h2>
    <p>[Placeholder for explanation]</p>

    <h2>Concept 3</h2>
    <p>[Placeholder for explanation]</p>

    <footer>
        <p>This page is part of the Milestone Project for Intro to Web Development.</p>
    </footer>
</body>
</html>