<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <meta name-"viewpoint" content="width=device-width, initial-scale=1.0">
    <title>The Evolution of HTTP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Evolution of HTTP</h1>


    <h2>Introduction</h2>
    <p> Placeholder for Introduction</p>

    <h2>Table of Contents</h2> 
    <ul>
        <li><a href="topic1.html">Topic 1</a><li>   
        <li><a href="topic2.html">Topic 2</a><li>   
        <li><a href=Concepts.html">Key Concepts</</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <footer>
        <p>This page is part of the Milestone Project for Intro to Web Development.</p>
    </footer>
</body>
</html>



