<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <meta name-"viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Topic 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>References</h1>

    <ul>
        <li><[Placeholder for Refernce 1]</li>  
        <li><[Placeholder for Refernce 2]</li>
        <li><[Placeholder for Refernce 3]</li>
        
    </ul>

    <footer>
        <p>This page is part of the Milestone Project for Intro to Web Development.</p>
    </footer>
</body>
</html>