<!DOCTYPE html>
<html lang=""eng">
<head>
    <meta charset="UTF-8">
    <meta name-"viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Topic 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Topic 1</h1>

    <h2>Introduction</h2>
    <p>[Placeholder for Introduction]</p>
    
    <h2>Paragraph 2</h2>
    <p>[Placeholder for paragraph2]</p>

    <h2>Conclusion</h2>
    <p>[Placeholder for summary paragraph]</p>

    <footer>
        <p>This page is part of the Milestone Project for Intro to Web Development.</p>
    </footer>
</body>
</html>
